DATABASE= your_mongodb_connection_string
DATABASE_PASSWORD= your mongodb_password

EMAIL_FROM=your email_address
EMAIL_PASSWORD= your email_password
EMAIL_HOST= your email_host
EMAIL_PORT= your email_port
EMAIL_USERNAME=your email_username

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN= 90

NODE_ENV= development
PORT= 3000

SENDINBLUE_PASSWORD= your_sendinblue_password
SENDINBLUE_USERNAME= your_sendinblue_username

STRIPE_SECRET_KEY= your_stripe_secret_key